<html>
    <head>
        <title>Landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="css.css">
    </head>
    <body>
        <header>
            <a href="index.html" id="logo">
            
               <h1>Sophia Vagenas</h1>
               <h2>developer</h2>
               
            </a>
            <nav>
                <ul>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html" class="selected">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
        <section>
            <img src="img/p.jpg" alt="my picture" class="profile-photo">
            <h3>About</h3>
            <p>hello! my name is sophia vagenas this is my student portfolio where i show all my work. i like to eat eat eat apples and bananas.</p>
        </section>
            <footer>
                <a href="http://twitter.com/sopphieee" ><img src="img/twitter-128.png" alt="Twitter Handle" class="social-media-icon"></a>
                <a href="http://instagram.com/sophsophsv" ><img src="img/instagram.png"alt="instagram " class="social-media-icon"></a>
            <p>&copy; 2015 Sophia Vagenas</p> 
            </footer>
        </div>
        <script src="javascript.js"></script>
     </body>
</html>
