<html>
    <head>
        <title>Landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="css.css">
    </head>
    <body>
        <header>
            <a href="index.html" id="logo">
            
               <h1>Sophia Vagenas</h1>
               <h2>developer</h2>
               
            </a>
            <nav>
                <ul>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="selected">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
        <section>
            <h3></h3>
            <p>currently in app academy at pasadena high school</p>
            <p>contact me on email or my twitter!</p>
        </section>
        <section>
            <h3>Contact Details</h3>
            <ul class="contact-info">
                <li class="mail"><a href="mailto:sophiev745@gmail.com>Email">Email</a></li>
                <li class="twitter"><a href="http://twitter.com/>intent/tweet?screen_name=_sopphieee_">@_sopphieee_</a></li>
              
            </ul>
            <form action="//formspree.io/sophiev745@gmail.com"
      method="POST"> 
   comment <input type="text" name="name">
    email <input type="email" name="_replyto">
    <input type="submit" value="Send">
</form>

        </section>    
            <footer>
                <a href="http://twitter.com/sopphieee" ><img src="img/twitter-128.png" alt="Twitter Handle" class="social-media-icon"></a>
                <a href="http://instagram.com/sophsophsv" ><img src="img/instagram.png"alt="instagram " class="social-media-icon"></a>
            <p>&copy; 2015 Sophia Vagenas</p> 
            </footer>
        </div>
        <script src="javascript.js"></script>
     </body>
</html>
